apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-appconnect
  namespace: operators 
spec:
  channel: v7.1
  name: ibm-appconnect
  source: ibm-appconnect-catalog
  sourceNamespace: olm 
